<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Create reference - LJI-RNASeq QC pipeline</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Create reference";
    var mkdocs_page_input_path = "Reference_genome.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LJI-RNASeq QC pipeline</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../Workflow/">General workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../QC_Tutorial/">QC tutorial</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Create reference</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maintenance</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../ ">Change QC rules</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../ ">Change pipeline</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LJI-RNASeq QC pipeline</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Create reference</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reference-genome"><strong>Reference genome</strong></h1>
<hr />
<p>The general rule of making reference index should follow <a href="https://github.com/alexdobin/STAR/blob/master/doc/STARmanual.pdf">STAR's tutorial</a>, and any change/addition/deletion of the reference files must be properly documented.</p>
<p>Here are the source of implemented reference files where we downloaded reference genome from:
1. Human genome version GRCh37: <strong>Full</strong> genome reference downloaded from <a href="https://www.gencodegenes.org/human/release_19.html">GENCODE Release 19 (GRCh37.p13)</a>, Bed file downloaded from <a href="https://sourceforge.net/projects/rseqc/files/BED/Human_Homo_sapiens/hg19_GencodeCompV19.bed.gz/download">Rseqc reference hg19</a>.</p>
<ol>
<li>
<p>Human genome version GRCh38: <strong>Primary assemble</strong> genome reference downloaded from <a href="https://www.gencodegenes.org/human/release_32.html">GENCODE Release 32 (GRCh38.p13)</a>, Bed file downloaded from <a href="https://sourceforge.net/projects/rseqc/files/BED/Human_Homo_sapiens/hg38_Gencode_V28.bed.gz/download">Rseqc reference hg38</a>.</p>
</li>
<li>
<p>Mouse genome version GRCm38:  <strong>Primary assemble</strong> genome reference downloaded from <a href="https://www.gencodegenes.org/mouse/release_M23.html">GENCODE Release 23</a>, Bed file downloaded from <a href="https://sourceforge.net/projects/rseqc/files/BED/Mouse_Mus_musculus/mm10_Gencode_VM18.bed.gz/download">Rseqc reference mm10</a>.</p>
</li>
</ol>
<p>Importantly, STAR recommended to exclude patches and alternative haplotypes from the genome model (see tutorial section 2.2.1), therefore you should only use the primary assemble for mapping. In case only full genome model is available, you can use the following python script or your own code to trim the genome file.</p>
<ul>
<li>touch remove_patch.py and put in the following code</li>
</ul>
<pre><code># /usr/bin/env python3

# remove PATCH and Alternative haplotypes from fasta file
# usage remove_patch.py in.fasta &gt; output.fasta


from Bio import SeqIO
import sys

in_fasta = sys.argv[1]
ffile = SeqIO.parse(in_fasta, &quot;fasta&quot;)
header_pattern = ['PATCH','HSCHR']
for seq_record in ffile:
    if not any([i in seq_record.description for i in header_pattern]):
        print(seq_record.format('fasta'))
</code></pre>

<ul>
<li>For making reference index; please make proper changes according to your settings</li>
</ul>
<pre><code>#!/bin/bash
#PBS -N STAR_gen_37
#PBS -o /mnt/BioScratch/ndu/gen_reference/out_STAR_gen_37
#PBS -e /mnt/BioScratch/ndu/gen_reference/err_STAR_gen_37
#PBS -q default
#PBS -l nodes=1:ppn=4
#PBS -l mem=40gb
#PBS -l walltime=20:00:00
cd  /mnt/BioAdHoc/Groups/vd-ay/RNASeq_Workflow/Reference
mkdir -p /mnt/BioScratch/ndu/gen_reference

# trim off batches and alternative haplotypes if needed
./remove_patch.py GRCH37.P13/GRCh37.p13.genome.fa &gt; GRCH37.P13/GRCh37.p13.genome.primary_assembly.fa

STAR --runThreadN 4 --runMode genomeGenerate --genomeDir ./GRCH37.P13 --genomeFastaFiles ./GRCH37.P13/GRCh37.p13.genome.primary_assembly.fa --sjdbGTFfile ./GRCH37.P13/gencode.v19.annotation.gtf --sjdbOverhang 100
</code></pre>

<p>Separately, an annotation file should be made for counting reads by gene type (gene_type_4) and TPM calculation in the pipeline. A example human GRCh37 annotation file can be downloaded <a href="../files/GRCh37_annotation.csv">here</a>. To make the annotation table, you will need to execute the following steps:</p>
<ol>
<li>Getting gene name and type for each ensembl ID. You can export annotations table for <a href="https://grch37.ensembl.org/biomart/martview/923bfa0c7a1727c3fe634eb8c422df78">GRCh37</a> and <a href="http://uswest.ensembl.org/biomart/martview/e859cf18a85550949a12ba09c8ab117c">GRCh38</a> from ensembl biomart. Mouse gene annotations are also available from these links.</li>
<li>Merge gene types so 4 categories. The dictionary for merging of gene types can be downloaded <a href="../files/dict_gene_type.csv">here</a> .</li>
<li>Getting exon length for each gene; this is a common output from most counting tools such as featureCounts and HTSeq, or you can download from a confident source.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../QC_Tutorial/" class="btn btn-neutral" title="QC tutorial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../QC_Tutorial/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
